SOURCE_SHARE_URL=https://nextcloud.aralbruehl.de/s/XtfMwKy9WBW93B7
DEST_SHARE_URL=https://nextcloud.aralbruehl.de/s/mJAaPjgBycC7d7y
OUTPUT_FILENAME=hermes_directory.csv
POLL_INTERVAL_SECONDS=30
STATE_FILE=.state.json
OCR_LANG=eng
